{
  "name": "vuemanga-server",
  "version": "1.0.0",
  "description": "Backend for vueman.ga",
  "main": "server.js",
  "scripts": {
		"start": "node server.js",
		"server": "nodemon server.js"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshumanv/vuemanga-server.git"
  },
  "keywords": [
    "server",
    "manga",
    "express",
    "mongodb"
  ],
  "author": "anshumanv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anshumanv/vuemanga-server/issues"
  },
  "homepage": "https://github.com/anshumanv/vuemanga-server#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
